<h4 style='color:Yellow'> Access List from Another File</h4>

In [2]:
%store -r dataRaw_Harian

dataRaw = dataRaw_Harian
type(dataRaw)

list

In [3]:
from dateutil.parser import parse 
import pandas as pd
import numpy as py

In [4]:
json_normalize = pd.json_normalize(dataRaw, max_level=1)
df = pd.DataFrame(json_normalize)

In [5]:
df.head()

,key_as_string,key,doc_count,jumlah_meninggal.value,jumlah_sembuh.value,jumlah_positif.value,jumlah_dirawat.value,jumlah_positif_kum.value,jumlah_sembuh_kum.value,jumlah_meninggal_kum.value,jumlah_dirawat_kum.value
0,2020-03-02T00:00:00.000Z,1583107200000,1,0,0,2,2,2,0,0,2
1,2020-03-03T00:00:00.000Z,1583193600000,1,0,0,0,0,2,0,0,2
2,2020-03-04T00:00:00.000Z,1583280000000,1,0,0,0,0,2,0,0,2
3,2020-03-05T00:00:00.000Z,1583366400000,1,0,0,0,0,2,0,0,2
4,2020-03-06T00:00:00.000Z,1583452800000,1,0,0,2,2,4,0,0,4

<h4 style='color:Yellow'> Convert Data Types </h4>

In [6]:
df.dtypes

key_as_string                 object
key                            int64
doc_count                      int64
jumlah_meninggal.value         int64
jumlah_sembuh.value            int64
jumlah_positif.value           int64
jumlah_dirawat.value           int64
jumlah_positif_kum.value       int64
jumlah_sembuh_kum.value        int64
jumlah_meninggal_kum.value     int64
jumlah_dirawat_kum.value       int64
dtype: object

In [7]:
import datetime as dt

# covert data types 'key_as_string' from object to datetime
#df['key_as_string'] = pd.to_datetime(df['key_as_string'], format='%Y-%m-%d')

# change format 'key_as_string'
df['key_as_string'] = pd.to_datetime(df['key_as_string']).dt.date

# Normalize 'key_as_string'
df['key_as_string'] = pd.to_datetime(df['key_as_string']).dt.normalize()


# check data types 'key_as_string'
df.dtypes['key_as_string']

dtype('<M8[ns]')

In [8]:
df.head()

,key_as_string,key,doc_count,jumlah_meninggal.value,jumlah_sembuh.value,jumlah_positif.value,jumlah_dirawat.value,jumlah_positif_kum.value,jumlah_sembuh_kum.value,jumlah_meninggal_kum.value,jumlah_dirawat_kum.value
0,2020-03-02,1583107200000,1,0,0,2,2,2,0,0,2
1,2020-03-03,1583193600000,1,0,0,0,0,2,0,0,2
2,2020-03-04,1583280000000,1,0,0,0,0,2,0,0,2
3,2020-03-05,1583366400000,1,0,0,0,0,2,0,0,2
4,2020-03-06,1583452800000,1,0,0,2,2,4,0,0,4

<h4 style='color:Yellow'> Rename Columns Name </h4>

In [9]:
print('dataFrame columns: ', df.columns)

dataFrame columns:  Index(['key_as_string', 'key', 'doc_count', 'jumlah_meninggal.value',
       'jumlah_sembuh.value', 'jumlah_positif.value', 'jumlah_dirawat.value',
       'jumlah_positif_kum.value', 'jumlah_sembuh_kum.value',
       'jumlah_meninggal_kum.value', 'jumlah_dirawat_kum.value'],
      dtype='object')

In [10]:
df = df.rename(columns={"key_as_string":"date"}) # key_as_string
df = df.rename(columns={"jumlah_meninggal.value":"kasus_meninggal"}) # jumlah_meninggal.value
df = df.rename(columns={"jumlah_sembuh.value":"kasus_sembuh"}) # jumlah_sembuh.value
df = df.rename(columns={"jumlah_positif.value":"kasus_positif"}) # jumlah_positif.value
df = df.rename(columns={"jumlah_dirawat.value":"kasus_dirawat"}) # jumlah_dirawat.value
df = df.rename(columns={"jumlah_positif_kum.value":"kumulatif_kasus_positif"}) # jumlah_positif_kum.value
df = df.rename(columns={"jumlah_sembuh_kum.value":"kumulatif_kasus_sembuh"}) # jumlah_positif.value
df = df.rename(columns={"jumlah_meninggal_kum.value":"kumulatif_kasus_meninggal"}) # jumlah_positif.value
df = df.rename(columns={"jumlah_dirawat_kum.value":"kumulatif_kasus_dirawat"}) # jumlah_positif.value

In [11]:
df.head()

,date,key,doc_count,kasus_meninggal,kasus_sembuh,kasus_positif,kasus_dirawat,kumulatif_kasus_positif,kumulatif_kasus_sembuh,kumulatif_kasus_meninggal,kumulatif_kasus_dirawat
0,2020-03-02,1583107200000,1,0,0,2,2,2,0,0,2
1,2020-03-03,1583193600000,1,0,0,0,0,2,0,0,2
2,2020-03-04,1583280000000,1,0,0,0,0,2,0,0,2
3,2020-03-05,1583366400000,1,0,0,0,0,2,0,0,2
4,2020-03-06,1583452800000,1,0,0,2,2,4,0,0,4

In [12]:
# Selecting columns and reformat order columns
df = df[['date', 'kasus_positif', 'kasus_sembuh', 'kasus_dirawat', 'kasus_meninggal',
        'kumulatif_kasus_positif', 'kumulatif_kasus_sembuh', 'kumulatif_kasus_dirawat', 'kumulatif_kasus_meninggal']]

In [13]:
df.head()

,date,kasus_positif,kasus_sembuh,kasus_dirawat,kasus_meninggal,kumulatif_kasus_positif,kumulatif_kasus_sembuh,kumulatif_kasus_dirawat,kumulatif_kasus_meninggal
0,2020-03-02,2,0,2,0,2,0,2,0
1,2020-03-03,0,0,0,0,2,0,2,0
2,2020-03-04,0,0,0,0,2,0,2,0
3,2020-03-05,0,0,0,0,2,0,2,0
4,2020-03-06,2,0,2,0,4,0,4,0

In [17]:
# Info jumlah data
df.shape

# Data Info & Nullabel
df.isnull().sum()

date                         0
kasus_positif                0
kasus_sembuh                 0
kasus_dirawat                0
kasus_meninggal              0
kumulatif_kasus_positif      0
kumulatif_kasus_sembuh       0
kumulatif_kasus_dirawat      0
kumulatif_kasus_meninggal    0
dtype: int64

In [15]:
%store df

Stored 'df' (DataFrame)